{
  "app": "python3 app.py",
  "watch": {
    "include": [
      "**"
    ],
    "exclude": [
      "README.md",
      "cdk*.json",
      "requirements*.txt",
      "*.pyc",
      "*/__pycache__",
      "**/.pytest_cache",
      "**/.venv",
      ".git"
    ]
  },
  "context": {
    "@aws-cdk/core:newStyleStackSynthesis": true
  }
}
